{
  "name": "aocslackbot",
  "version": "1.0.0",
  "description": "Advent of code leaderboard slackbot",
  "main": "app.js",
  "scripts": {
    "setup": "npm i",
    "start": "node app",
    "prebuild": "npm run setup",
    "build": "webpack --config webpack.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "2.0.0",
    "lodash": "4.17.2",
    "restify": "4.3.0",
    "slackbots": "0.5.3",
    "webpack": "1.14.0"
  },
  "devDependencies": {}
}
